# NoveiraYoutubeBot

./: Dockerfile  pom.xml
src/main/java/com/yourtag/notifier/: Main.java
src/main/java/com/yourtag/notifier/config/: Config.java
src/main/java/com/yourtag/notifier/discord/: DiscordNotifier.java
src/main/java/com/yourtag/notifier/youtube/: YouTubePoller.java
